D2RSO/Controls/OptionsDialog.xaml

<UserControl x:Class="D2RSO.Controls.OptionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d2Rso="clr-namespace:D2RSO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Margin="10" HorizontalAlignment="Center" Content="Options" FontSize="20"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<CheckBox Content="Insert tracker icons on the left" IsChecked="{Binding Source={x:Static d2Rso:App.Settings}, Path=IsTrackerInsertToLeft}" Grid.Row="0" Margin="5" ToolTip="Insert new icons from the left edge instead of adding to the right"/>
			<CheckBox Content="Vertical tracker" IsChecked="{Binding Source={x:Static d2Rso:App.Settings}, Path=IsTrackerVertical}" Grid.Row="1" Margin="5" ToolTip="Position icons vertically instead of horizontally"/>
			<CheckBox Content="Show digits in tracker" IsChecked="{Binding Source={x:Static d2Rso:App.Settings}, Path=ShowDigitsInTracker}" Grid.Row="2" Margin="5" ToolTip="Show or hide timer digits beside the icon"/>

			<StackPanel Orientation="Horizontal" Grid.Row="3">
				<Label Content="Enable reddish icon (sec)" VerticalAlignment="Center" ToolTip="Icon becomes red when specified number of seconds left on the timer"/>
				<TextBox Text="{Binding Source={x:Static d2Rso:App.Settings}, Path=RedTrackerOverlaySec, Mode=TwoWay}" Width="50" Margin="5"/>
			</StackPanel>
		</Grid>

		<Button Grid.Row="2" HorizontalAlignment="Center" Margin="5" Content="Close" Width="80" x:Name="CloseButton"/>
	</Grid>
</UserControl>
